:root{
  
  --color1:#dab5f9;
  --color2:#FFFFFF;
  --color3:#F2F2F2;
  --color4:#000000;
  --color5:#7d4bdb;
  --color6: #787878;
  --save:#5db301;
  --undo:#9e9e9e;
  --delete:#c30202;
}  
*{
  /* width: 100%; */
  box-sizing: border-box;
}
button, input[type="button"], input[type="submit"] {
  /* Remove default browser styles */
  all: unset;


}

body{
  background-color: var(--color3);
  display: flex;
  justify-content: center;
  width: 100vw;
}
#root{
  max-width: 1440px;
  min-width: 95vw;
}

/* #root *{
  width: 100%;
} */










/* Media here should be set for Mobile */

/*  H1- H6*/

h1{
  color: var(--color5)
}
h2{
  
}

h3{
  font-size: 48px;
}
h4{
  font-size: 36px;
  margin: 20px;
  text-align: center;;
}
  .dashboard-section-container {
    background-color: white;
    margin: 15px 0px;
  
  }
/* Images */
.icon{
  height: 15px;
  width: 15px;
}
.dropdown-image{
  margin: 0px 10px;
  height: 30px;
  width: 30px;
}

.expanded-dropdown-image{
  transform: rotateZ(0deg);
  transition-property:transform;
  /* transition-duration: .25s; */
}
.collapsed-dropdown-image{
  transform: rotateZ(-90deg);
  transition-property:transform;
  /* transition-duration: .25s; */
}

.expanding-title-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color1);
  color: var(--color4);
  padding: .8em;
}

.expanding-title{
  margin: 0px
}
.dashboard-content-container {
  position:relative;
  background-color: var(--color2);
  /* border: solid 1px black; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; 
  padding: 1.5em;
}

/* .dashboard-content-container> ul{
  padding: 1em;
} */
.button{
 color: var(--color3);
 background-color: var(--color5);
 font-size: 36px;
 text-align: center;
 width: 350px;
 height: 60px;
 border-radius: 10px;
 margin: 1em;
 cursor: pointer;
}
.delete{
  background-color:var(--delete);
}
.update{
  background-color: var(--color5);;
}
.save{
  background-color: var(--save);
}
.undo{
  background-color: var(--undo);
}
.button:hover{
  /* box-shadow: 0px 0px 3px 3px rgb(0 0 0 / 50%); */
  /* color: black;
  background-color: var(--color6); */
  opacity: 90%;
  transition: opacity .15s ease;
  /* transition: background-color .2s ease; */
}
/* .edit:active{
  box-shadow: 1px 1px 1px 1px var(--color5);
} */
.undo:active{
  box-shadow: 1px 1px 1px 1px var(--undo);
}
.save:active{
  box-shadow: 1px 1px 1px 1px var(--save);
}
.button img{
  height: 30px;
  width: 30px;
}
.my-info-list{
  list-style-type: none;
  margin: 0;
  padding: 0px;
  display: inline-block;
}
.my-info-list *{
  font-size: 24px;;
  margin: 0.25em 0px;
}
.center{
  display: flex;
  justify-content: center;
}

.add-tiles{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.single-tile{
  width: 300px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.single-tile img{
  height: 80%;
  width: 80%;
  border-radius: 500px;
  box-shadow: 0px 0px 10px 1px rgb(0 0 0 / 50%);
  transition: transform .2s ease-in-out;
}
.single-tile img:hover{
  transform: scale(1.2);
  border:solid 0px  red;
}

.modal-background{
  background-color: rgba(0, 0, 0, .5);
  /* opacity: 50%; */
  position: fixed;
  z-index: 10;
  top: 0px;
  left: 0px;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-modal{
  padding: 75px 50px 75px 50px;
  min-height: 400px;
  width: 90%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items:center;
  position: fixes;
  z-index: 11;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}
.x{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 4em;
  text-align: center;
  color: rgb(224, 1, 1);
  cursor: pointer;
  /* border: solid.1px black; */
}
.add-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.inner-modal{
  display:flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}
.label-input input,select{
  margin: .25em 0em;
  padding: .5em;
  width: 300px;
  /* height: 90px; */
  font-size: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 100px;
   border: solid 3px var(--color6);
   outline: none;
   font-size:2 em;
}
.label-input input:focus{
 border: solid 3px var(--color5);
}
.label-input-invalid{
  border: solid 3px red;
 }
button:disabled{
  background-color: #9e9e9e;
}
button:disabled:hover{
  opacity: 50%;
  cursor:not-allowed
}
.success{
  color: green;
  font-size: 72px;
}


.log-forms{
  background-color: var(--color2);
  /* border: solid 1px black; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; 
  padding: 1.5em;
}
.credential-error{
  color: red;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.logout{
  position: absolute;
  right: 3vw;
  top: 2vh;
  font-weight: bold;
  color: var(--color5);
  
}
.logout:hover{
  cursor: pointer;
  color: var(--color1);
}
.auth-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;;
}

.switch-auth{
  color: rgb(0, 46, 184);
  font-weight: 600;
}
.switch-auth:hover{
  cursor: pointer;
  font-weight: 800;
}

.error{
  color: red;
  font-size: 36px;
}
#patient-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  
}
.patient-info-section{
  width: 100%;
  
}
.patient-info-section h4{
  border-bottom: solid 5px black;
  
}
.log-display{
  list-style-type: none;
  width: 100%;
  font-size: 24px;
  margin: 0px;
  text-align: left;
}
.log-display li{
  margin: 5px 0px ;
  color: rgb(1, 73, 1);
  text-align: left;
  /* padding-left: 5%; */
  padding: 5px 0px;
  display: flex;
  align-items: center;
}
.confirm-warning{
font-size: 32px;
}

.update-image{
  height: 40px;
  width: 40px;
  /* display: inline-block; */
  margin-right: 30px;
}
.update-image:hover{
  cursor: pointer;
}
.update-image:active{
  height: 45px;
  width: 45px;
}
.multi-buttons{
  display: flex;
  justify-content: space-around;
}


#x{
  color: var(--delete);
  font-size: 72px;
  position:absolute;
  top: 5%;
  right:5%;
}
#x:hover{
  cursor: pointer;
}
#x:active{
  font-size: 64px;
}


@media  (max-width : 1100px ){

  #patient-info{
    flex-direction: column;
  
  }
}

@media  (max-width : 700px ){

  .multi-buttons{
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
  }
  .multi-buttons button{
    margin: .5em;

  }
  .x{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 4em;
    text-align: center;
    color: rgb(224, 1, 1);
    cursor: pointer;
    /* border: solid.1px black; */
  }
  
}